PORT=5000
USER=<Usuario de la base de datos de mongo>
PASSWORD=<Contraseña de la base de datos de mongo>
DBNAME=<Nombre de la coleccion o base de datos de mongo>
USERMAIL=<usuario de email nodemailer mailtrap>
PASSMAIL=<password de email nodemailer mailtrap>
PATHHEROKU=<ruta que refine heroku cuando se va a desplegar>
SECRETSESSION=<palabra clave para passport>
MODO=production <o cualquier otro valor para modo desarrollo>